<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Showing gohome.css</title>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
		$(this).toggleClass("active"); return false;
	});
});
</script>

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 350px;
	font: 75%/120% "Calibri",Avenir;
	position:absolute;
	left:0px;
}
a:focus {
	outline: none;
}
#panel {
	background: #754c24;
	width: 350px;
	height: 100%;
	display: none;
}
.slide {
	margin: 0;
	padding: 0;
	border-top: solid 4px #394a58;
	background: url(./img/gohome_slidedown.gif) no-repeat right top;
}
.btn-slide {
	background: url(./img/gohome_ver-arrows.gif) no-repeat right -50px;
	text-align: left 300px;
	width: 144px;
	height: 31px;
	padding: 10px 10px 0px 205px;
	margin: 0 auto;
	display: block;
	font: bold 120%/100% "Calibri",Avenir;
	color: #fff;
	text-decoration: none;
}
.active {
	background-position: right 12px;
}
</style>
</head>

<body>

<div id="panel">
	<!-- you can put content here -->
	1something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	5something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	10something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	15something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	20something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	something here...</br>
	25something here...
	</div>
	
	<p class="slide"><a href="#" class="btn-slide">www.sandin.global</a></p>

</body>
</html>